body {
  font-family: var(--font-family);
  background-color: rgb(232, 238, 209);
}

* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  position: fixed;
  width: 100%;
}

.disconect-btn {
  background-color: transparent;
  font-size: 24px;
  border: none;
  margin-right: 10px;
}
.disconect-btn:hover {
  color: rgb(255, 172, 56);
}

.logo-img {
  margin: 0px 50px 0px 10px;
}

.navbar-name {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar-name p {
  margin: 0px;
  padding-right: 20px;
}

.register {
  text-align: center;
  padding: 30vh 30vw;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-image: url("https://res.cloudinary.com/dxnzcewsy/image/upload/v1693452412/proyecto%20final/herramienta-imprescindibles_ryua2m.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  justify-content: center;
}

.formDemo .card {
  min-width: 450px;
  background-color: rgb(98, 148, 172);
}

.formDemo .card form {
  margin-top: 2rem;
}

.formDemo .card .field {
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 960px) {
  .formDemo .card {
    width: 80%;
    padding: 0px;
  }
}
@media screen and (max-width: 640px) {
  .formDemo .card {
    width: 100%;
    min-width: 300px;
    padding: 0vw;
  }
}
.login {
  text-align: center;
  padding: 30vh 30vw;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-image: url("https://res.cloudinary.com/dxnzcewsy/image/upload/v1693452412/proyecto%20final/herramienta-imprescindibles_ryua2m.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  justify-content: center;
}

.formDemoLog .card {
  min-width: 450px;
  background-color: rgb(255, 255, 255);
}

.formDemoLog .card form {
  margin-top: 2rem;
}

.formDemoLog .card .field {
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 960px) {
  .formDemoLog .card {
    width: 80%;
    padding: 0px;
  }
}
@media screen and (max-width: 640px) {
  .formDemo .card {
    width: 100%;
    min-width: 300px;
    padding: 0vw;
  }
}
.footer {
  text-align: center;
  align-items: center;
  margin: auto;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.buttonToggleLogReg {
  display: flex;
  justify-content: center;
}
.buttonToggleLogReg-btn {
  position: absolute;
}

.button-89 {
  --b: 3px;
  --s: .45em;
  --color: #ffffff;
  padding: calc(0.5em + var(--s)) calc(0.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background: conic-gradient(from 90deg at var(--b) var(--b), rgba(0, 0, 0, 0) 90deg, var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2 * var(--_p)) calc(100% - var(--b) - 2 * var(--_p));
  transition: 0.3s linear, color 0s, background-color 0s;
  outline: var(--b) solid rgba(0, 0, 0, 0);
  outline-offset: 0.6em;
  border: 0;
  position: absolute;
  top: 10vh;
  font-size: 30px;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible {
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: 0.05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}

.updateUser {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  justify-content: center;
}

.formDemoUpdateUser .card {
  min-width: 450px;
  background-color: rgb(255, 255, 255);
}

.formDemoUpdateUser .card form {
  margin-top: 2rem;
}

.formDemoUpdateUser .card .field {
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 960px) {
  .formDemoUpdateUser .card {
    width: 80%;
    padding: 0px;
  }
}
@media screen and (max-width: 640px) {
  .formDemo .card {
    width: 100%;
    min-width: 300px;
    padding: 0vw;
  }
}
.profile {
  padding-top: 60px;
}/*# sourceMappingURL=main.css.map */